<?php
$n=123456789;
$res='';
while($n!=0)
{
    $k = $n%10;   // получаем последнюю цифру числа
    $n = $n/10; // отбрасываем её
    if($k!=0) // если последняя цифра больше нуля, забираем
    {
        $res.= $k;   // и выводим начиная с последней цифры
    }

}

echo $res;